DB_HOST=b5lgeydwvgj6lwoveji8-mysql.services.clever-cloud.com
DB_USER=uhrqxmchiiupm14i
DB_PASSWORD=w3OIu2J2qlBHY2kGjxtY
DB_NAME=b5lgeydwvgj6lwoveji8
DB_PORT=3306
PORT=3001
EMAIL_USER=schoolguardian.orizon@gmail.com
EMAIL_PASS=Orizon#77